|controller
opCode[0] => Mux17.IN12
opCode[0] => Mux16.IN19
opCode[0] => Mux15.IN4
opCode[0] => Mux14.IN19
opCode[0] => Mux13.IN4
opCode[0] => Mux12.IN19
opCode[0] => Mux11.IN4
opCode[0] => Mux10.IN19
opCode[0] => Mux9.IN4
opCode[0] => Mux8.IN19
opCode[0] => Mux7.IN4
opCode[0] => Mux6.IN19
opCode[0] => Mux5.IN4
opCode[0] => Mux4.IN19
opCode[0] => Mux3.IN4
opCode[0] => Mux2.IN19
opCode[0] => Mux1.IN4
opCode[0] => Mux0.IN19
opCode[1] => Mux17.IN11
opCode[1] => Mux16.IN18
opCode[1] => Mux15.IN3
opCode[1] => Mux14.IN18
opCode[1] => Mux13.IN3
opCode[1] => Mux12.IN18
opCode[1] => Mux11.IN3
opCode[1] => Mux10.IN18
opCode[1] => Mux9.IN3
opCode[1] => Mux8.IN18
opCode[1] => Mux7.IN3
opCode[1] => Mux6.IN18
opCode[1] => Mux5.IN3
opCode[1] => Mux4.IN18
opCode[1] => Mux3.IN3
opCode[1] => Mux2.IN18
opCode[1] => Mux1.IN3
opCode[1] => Mux0.IN18
opCode[2] => Mux17.IN10
opCode[2] => Mux16.IN17
opCode[2] => Mux15.IN2
opCode[2] => Mux14.IN17
opCode[2] => Mux13.IN2
opCode[2] => Mux12.IN17
opCode[2] => Mux11.IN2
opCode[2] => Mux10.IN17
opCode[2] => Mux9.IN2
opCode[2] => Mux8.IN17
opCode[2] => Mux7.IN2
opCode[2] => Mux6.IN17
opCode[2] => Mux5.IN2
opCode[2] => Mux4.IN17
opCode[2] => Mux3.IN2
opCode[2] => Mux2.IN17
opCode[2] => Mux1.IN2
opCode[2] => Mux0.IN17
opCode[3] => Mux17.IN9
opCode[3] => Mux16.IN16
opCode[3] => Mux15.IN1
opCode[3] => Mux14.IN16
opCode[3] => Mux13.IN1
opCode[3] => Mux12.IN16
opCode[3] => Mux11.IN1
opCode[3] => Mux10.IN16
opCode[3] => Mux9.IN1
opCode[3] => Mux8.IN16
opCode[3] => Mux7.IN1
opCode[3] => Mux6.IN16
opCode[3] => Mux5.IN1
opCode[3] => Mux4.IN16
opCode[3] => Mux3.IN1
opCode[3] => Mux2.IN16
opCode[3] => Mux1.IN1
opCode[3] => Mux0.IN16
func[0] => Equal0.IN0
func[1] => Equal0.IN1
func[2] => Equal0.IN2
flush => Mux17.IN13
flush => Mux17.IN14
flush => Mux17.IN15
flush => Mux17.IN16
flush => Mux17.IN17
flush => Mux17.IN18
flush => Mux17.IN19
flush => Mux15.IN5
flush => Mux15.IN6
flush => Mux15.IN7
flush => Mux15.IN8
flush => Mux15.IN9
flush => Mux15.IN10
flush => Mux15.IN11
flush => Mux15.IN12
flush => Mux15.IN13
flush => Mux15.IN14
flush => Mux15.IN15
flush => Mux15.IN16
flush => Mux15.IN17
flush => Mux15.IN18
flush => Mux15.IN19
flush => isMPFC~1.IN1
flush => Mux13.IN5
flush => Mux13.IN6
flush => Mux13.IN7
flush => Mux13.IN8
flush => Mux13.IN9
flush => Mux13.IN10
flush => Mux13.IN11
flush => Mux13.IN12
flush => Mux13.IN13
flush => Mux13.IN14
flush => Mux13.IN15
flush => Mux13.IN16
flush => Mux13.IN17
flush => Mux13.IN18
flush => Mux13.IN19
flush => Mux11.IN5
flush => Mux11.IN6
flush => Mux11.IN7
flush => Mux11.IN8
flush => Mux11.IN9
flush => Mux11.IN10
flush => Mux11.IN11
flush => Mux11.IN12
flush => Mux11.IN13
flush => Mux11.IN14
flush => Mux11.IN15
flush => Mux11.IN16
flush => Mux11.IN17
flush => Mux11.IN18
flush => Mux11.IN19
flush => Mux9.IN5
flush => Mux9.IN6
flush => Mux9.IN7
flush => Mux9.IN8
flush => Mux9.IN9
flush => Mux9.IN10
flush => Mux9.IN11
flush => Mux9.IN12
flush => Mux9.IN13
flush => Mux9.IN14
flush => Mux9.IN15
flush => Mux9.IN16
flush => Mux9.IN17
flush => Mux9.IN18
flush => Mux9.IN19
flush => Mux7.IN5
flush => Mux7.IN6
flush => Mux7.IN7
flush => Mux7.IN8
flush => Mux7.IN9
flush => Mux7.IN10
flush => Mux7.IN11
flush => Mux7.IN12
flush => Mux7.IN13
flush => Mux7.IN14
flush => Mux7.IN15
flush => Mux7.IN16
flush => Mux7.IN17
flush => Mux7.IN18
flush => Mux7.IN19
flush => Mux5.IN5
flush => Mux5.IN6
flush => Mux5.IN7
flush => Mux5.IN8
flush => Mux5.IN9
flush => Mux5.IN10
flush => Mux5.IN11
flush => Mux5.IN12
flush => Mux5.IN13
flush => Mux5.IN14
flush => Mux5.IN15
flush => Mux5.IN16
flush => Mux5.IN17
flush => Mux5.IN18
flush => Mux5.IN19
flush => Mux3.IN5
flush => Mux3.IN6
flush => Mux3.IN7
flush => Mux3.IN8
flush => Mux3.IN9
flush => Mux3.IN10
flush => Mux3.IN11
flush => Mux3.IN12
flush => Mux3.IN13
flush => Mux3.IN14
flush => Mux3.IN15
flush => Mux3.IN16
flush => Mux3.IN17
flush => Mux3.IN18
flush => Mux3.IN19
flush => Mux1.IN5
flush => Mux1.IN6
flush => Mux1.IN7
flush => Mux1.IN8
flush => Mux1.IN9
flush => Mux1.IN10
flush => Mux1.IN11
flush => Mux1.IN12
flush => Mux1.IN13
flush => Mux1.IN14
flush => Mux1.IN15
flush => Mux1.IN16
flush => Mux1.IN17
flush => Mux1.IN18
flush => Mux1.IN19
flush => isR~1.OUTPUTSELECT
flush => isR~0.OUTPUTSELECT
flush => isMPFC~2.OUTPUTSELECT
flush => isMPFC~0.OUTPUTSELECT
flush => isLW~1.OUTPUTSELECT
flush => isLW~0.OUTPUTSELECT
flush => isSW~1.OUTPUTSELECT
flush => isSW~0.OUTPUTSELECT
flush => isBranch~1.OUTPUTSELECT
flush => isBranch~0.OUTPUTSELECT
flush => isReadDigit~1.OUTPUTSELECT
flush => isReadDigit~0.OUTPUTSELECT
flush => isPrintDigit~1.OUTPUTSELECT
flush => isPrintDigit~0.OUTPUTSELECT
flush => isJumpD~1.OUTPUTSELECT
flush => isJumpD~0.OUTPUTSELECT
flush => isJR~1.OUTPUTSELECT
flush => isJR~0.OUTPUTSELECT
isMPFC <= isMPFC$latch.DB_MAX_OUTPUT_PORT_TYPE
isJumpD <= isJumpD$latch.DB_MAX_OUTPUT_PORT_TYPE
isReadDigit <= isReadDigit$latch.DB_MAX_OUTPUT_PORT_TYPE
isPrintDigit <= isPrintDigit$latch.DB_MAX_OUTPUT_PORT_TYPE
isR <= isR$latch.DB_MAX_OUTPUT_PORT_TYPE
isLW <= isLW$latch.DB_MAX_OUTPUT_PORT_TYPE
isSW <= isSW$latch.DB_MAX_OUTPUT_PORT_TYPE
isBranch <= isBranch$latch.DB_MAX_OUTPUT_PORT_TYPE
isJR <= isJR$latch.DB_MAX_OUTPUT_PORT_TYPE


