|JRSelector
jumpAD[0] => result~31.DATAB
jumpAD[1] => result~30.DATAB
jumpAD[2] => result~29.DATAB
jumpAD[3] => result~28.DATAB
jumpAD[4] => result~27.DATAB
jumpAD[5] => result~26.DATAB
jumpAD[6] => result~25.DATAB
jumpAD[7] => result~24.DATAB
jumpAD[8] => result~23.DATAB
jumpAD[9] => result~22.DATAB
jumpAD[10] => result~21.DATAB
jumpAD[11] => result~20.DATAB
jumpAD[12] => result~19.DATAB
jumpAD[13] => result~18.DATAB
jumpAD[14] => result~17.DATAB
jumpAD[15] => result~16.DATAB
branchAd[0] => result~15.DATAB
branchAd[1] => result~14.DATAB
branchAd[2] => result~13.DATAB
branchAd[3] => result~12.DATAB
branchAd[4] => result~11.DATAB
branchAd[5] => result~10.DATAB
branchAd[6] => result~9.DATAB
branchAd[7] => result~8.DATAB
branchAd[8] => result~7.DATAB
branchAd[9] => result~6.DATAB
branchAd[10] => result~5.DATAB
branchAd[11] => result~4.DATAB
branchAd[12] => result~3.DATAB
branchAd[13] => result~2.DATAB
branchAd[14] => result~1.DATAB
branchAd[15] => result~0.DATAB
PCP2AD[0] => result~47.DATAB
PCP2AD[0] => result~15.DATAA
PCP2AD[1] => result~46.DATAB
PCP2AD[1] => result~14.DATAA
PCP2AD[2] => result~45.DATAB
PCP2AD[2] => result~13.DATAA
PCP2AD[3] => result~44.DATAB
PCP2AD[3] => result~12.DATAA
PCP2AD[4] => result~43.DATAB
PCP2AD[4] => result~11.DATAA
PCP2AD[5] => result~42.DATAB
PCP2AD[5] => result~10.DATAA
PCP2AD[6] => result~41.DATAB
PCP2AD[6] => result~9.DATAA
PCP2AD[7] => result~40.DATAB
PCP2AD[7] => result~8.DATAA
PCP2AD[8] => result~39.DATAB
PCP2AD[8] => result~7.DATAA
PCP2AD[9] => result~38.DATAB
PCP2AD[9] => result~6.DATAA
PCP2AD[10] => result~37.DATAB
PCP2AD[10] => result~5.DATAA
PCP2AD[11] => result~36.DATAB
PCP2AD[11] => result~4.DATAA
PCP2AD[12] => result~35.DATAB
PCP2AD[12] => result~3.DATAA
PCP2AD[13] => result~34.DATAB
PCP2AD[13] => result~2.DATAA
PCP2AD[14] => result~33.DATAB
PCP2AD[14] => result~1.DATAA
PCP2AD[15] => result~32.DATAB
PCP2AD[15] => result~0.DATAA
JRopcode[0] => Equal2.IN3
JRopcode[0] => Equal1.IN3
JRopcode[0] => Equal0.IN3
JRopcode[1] => Equal2.IN2
JRopcode[1] => Equal1.IN2
JRopcode[1] => Equal0.IN2
result[0] <= result~47.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result~46.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result~45.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result~44.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result~43.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result~42.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result~41.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result~40.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result~39.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result~38.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result~37.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result~36.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result~35.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result~34.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result~33.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result~32.DB_MAX_OUTPUT_PORT_TYPE


