|Selector
Reg[0] => Mux15.IN1
Reg[1] => Mux14.IN1
Reg[2] => Mux13.IN1
Reg[3] => Mux12.IN1
Reg[4] => Mux11.IN1
Reg[5] => Mux10.IN1
Reg[6] => Mux9.IN1
Reg[7] => Mux8.IN1
Reg[8] => Mux7.IN1
Reg[9] => Mux6.IN1
Reg[10] => Mux5.IN1
Reg[11] => Mux4.IN1
Reg[12] => Mux3.IN1
Reg[13] => Mux2.IN1
Reg[14] => Mux1.IN1
Reg[15] => Mux0.IN1
Memory[0] => Mux15.IN2
Memory[1] => Mux14.IN2
Memory[2] => Mux13.IN2
Memory[3] => Mux12.IN2
Memory[4] => Mux11.IN2
Memory[5] => Mux10.IN2
Memory[6] => Mux9.IN2
Memory[7] => Mux8.IN2
Memory[8] => Mux7.IN2
Memory[9] => Mux6.IN2
Memory[10] => Mux5.IN2
Memory[11] => Mux4.IN2
Memory[12] => Mux3.IN2
Memory[13] => Mux2.IN2
Memory[14] => Mux1.IN2
Memory[15] => Mux0.IN2
WriteBack[0] => Mux15.IN3
WriteBack[1] => Mux14.IN3
WriteBack[2] => Mux13.IN3
WriteBack[3] => Mux12.IN3
WriteBack[4] => Mux11.IN3
WriteBack[5] => Mux10.IN3
WriteBack[6] => Mux9.IN3
WriteBack[7] => Mux8.IN3
WriteBack[8] => Mux7.IN3
WriteBack[9] => Mux6.IN3
WriteBack[10] => Mux5.IN3
WriteBack[11] => Mux4.IN3
WriteBack[12] => Mux3.IN3
WriteBack[13] => Mux2.IN3
WriteBack[14] => Mux1.IN3
WriteBack[15] => Mux0.IN3
operation[0] => Mux15.IN5
operation[0] => Mux14.IN5
operation[0] => Mux13.IN5
operation[0] => Mux12.IN5
operation[0] => Mux11.IN5
operation[0] => Mux10.IN5
operation[0] => Mux9.IN5
operation[0] => Mux8.IN5
operation[0] => Mux7.IN5
operation[0] => Mux6.IN5
operation[0] => Mux5.IN5
operation[0] => Mux4.IN5
operation[0] => Mux3.IN5
operation[0] => Mux2.IN5
operation[0] => Mux1.IN5
operation[0] => Mux0.IN5
operation[1] => Mux15.IN4
operation[1] => Mux14.IN4
operation[1] => Mux13.IN4
operation[1] => Mux12.IN4
operation[1] => Mux11.IN4
operation[1] => Mux10.IN4
operation[1] => Mux9.IN4
operation[1] => Mux8.IN4
operation[1] => Mux7.IN4
operation[1] => Mux6.IN4
operation[1] => Mux5.IN4
operation[1] => Mux4.IN4
operation[1] => Mux3.IN4
operation[1] => Mux2.IN4
operation[1] => Mux1.IN4
operation[1] => Mux0.IN4
output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


