|register_ID_EX
clock => ~NO_FANOUT~
isEOR => isEOR_IDEX$latch.DATAIN
isEOR => process0~4.IN0
wasJumpOut => wasJumpOut_IDEX$latch.DATAIN
wasJumpOut => process0~5.IN0
isJump => isJump_IDEX$latch.DATAIN
isJump => process0~5.IN1
isJR => isJR_IDEX$latch.DATAIN
isJR => process0~6.IN1
isBranch => isBranch_IDEX$latch.DATAIN
isBranch => process0~7.IN1
isR => isR_IDEX$latch.DATAIN
isR => process0~3.IN0
isMFPC => isMFPC_IDEX$latch.DATAIN
isMFPC => process0~3.IN1
isLW => isLW_IDEX$latch.DATAIN
isLW => process0~0.IN0
isSW => isSW_IDEX$latch.DATAIN
isSW => process0~0.IN1
isReadDigit => isReadDigit_IDEX$latch.DATAIN
isReadDigit => process0~2.IN1
isPrintDigit => isPrintDigit_IDEX$latch.DATAIN
isPrintDigit => process0~1.IN1
ALUFunc[0] => ALUFunc_IDEX[0]$latch.DATAIN
ALUFunc[1] => ALUFunc_IDEX[1]$latch.DATAIN
ALUFunc[2] => ALUFunc_IDEX[2]$latch.DATAIN
ALUFunc[3] => ALUFunc_IDEX[3]$latch.DATAIN
R1Reg[0] => R1Reg_IDEX[0]$latch.DATAIN
R1Reg[1] => R1Reg_IDEX[1]$latch.DATAIN
R1Reg[2] => R1Reg_IDEX[2]$latch.DATAIN
R1Reg[3] => R1Reg_IDEX[3]$latch.DATAIN
R1Reg[4] => R1Reg_IDEX[4]$latch.DATAIN
R1Reg[5] => R1Reg_IDEX[5]$latch.DATAIN
R1Reg[6] => R1Reg_IDEX[6]$latch.DATAIN
R1Reg[7] => R1Reg_IDEX[7]$latch.DATAIN
R1Reg[8] => R1Reg_IDEX[8]$latch.DATAIN
R1Reg[9] => R1Reg_IDEX[9]$latch.DATAIN
R1Reg[10] => R1Reg_IDEX[10]$latch.DATAIN
R1Reg[11] => R1Reg_IDEX[11]$latch.DATAIN
R1Reg[12] => R1Reg_IDEX[12]$latch.DATAIN
R1Reg[13] => R1Reg_IDEX[13]$latch.DATAIN
R1Reg[14] => R1Reg_IDEX[14]$latch.DATAIN
R1Reg[15] => R1Reg_IDEX[15]$latch.DATAIN
R2Reg[0] => R2Reg_IDEX[0]$latch.DATAIN
R2Reg[1] => R2Reg_IDEX[1]$latch.DATAIN
R2Reg[2] => R2Reg_IDEX[2]$latch.DATAIN
R2Reg[3] => R2Reg_IDEX[3]$latch.DATAIN
R2Reg[4] => R2Reg_IDEX[4]$latch.DATAIN
R2Reg[5] => R2Reg_IDEX[5]$latch.DATAIN
R2Reg[6] => R2Reg_IDEX[6]$latch.DATAIN
R2Reg[7] => R2Reg_IDEX[7]$latch.DATAIN
R2Reg[8] => R2Reg_IDEX[8]$latch.DATAIN
R2Reg[9] => R2Reg_IDEX[9]$latch.DATAIN
R2Reg[10] => R2Reg_IDEX[10]$latch.DATAIN
R2Reg[11] => R2Reg_IDEX[11]$latch.DATAIN
R2Reg[12] => R2Reg_IDEX[12]$latch.DATAIN
R2Reg[13] => R2Reg_IDEX[13]$latch.DATAIN
R2Reg[14] => R2Reg_IDEX[14]$latch.DATAIN
R2Reg[15] => R2Reg_IDEX[15]$latch.DATAIN
immediate16[0] => immediate16_IDEX[0]$latch.DATAIN
immediate16[1] => immediate16_IDEX[1]$latch.DATAIN
immediate16[2] => immediate16_IDEX[2]$latch.DATAIN
immediate16[3] => immediate16_IDEX[3]$latch.DATAIN
immediate16[4] => immediate16_IDEX[4]$latch.DATAIN
immediate16[5] => immediate16_IDEX[5]$latch.DATAIN
immediate16[6] => immediate16_IDEX[6]$latch.DATAIN
immediate16[7] => immediate16_IDEX[7]$latch.DATAIN
immediate16[8] => immediate16_IDEX[8]$latch.DATAIN
immediate16[9] => immediate16_IDEX[9]$latch.DATAIN
immediate16[10] => immediate16_IDEX[10]$latch.DATAIN
immediate16[11] => immediate16_IDEX[11]$latch.DATAIN
immediate16[12] => immediate16_IDEX[12]$latch.DATAIN
immediate16[13] => immediate16_IDEX[13]$latch.DATAIN
immediate16[14] => immediate16_IDEX[14]$latch.DATAIN
immediate16[15] => immediate16_IDEX[15]$latch.DATAIN
R2AD[0] => ~NO_FANOUT~
R2AD[1] => ~NO_FANOUT~
R2AD[2] => ~NO_FANOUT~
R1AD[0] => R1AD_IDEX[0]$latch.DATAIN
R1AD[1] => R1AD_IDEX[1]$latch.DATAIN
R1AD[2] => R1AD_IDEX[2]$latch.DATAIN
jumpShortAddr[0] => jumpShortAddr_IDEX[0]$latch.DATAIN
jumpShortAddr[1] => jumpShortAddr_IDEX[1]$latch.DATAIN
jumpShortAddr[2] => jumpShortAddr_IDEX[2]$latch.DATAIN
jumpShortAddr[3] => jumpShortAddr_IDEX[3]$latch.DATAIN
jumpShortAddr[4] => jumpShortAddr_IDEX[4]$latch.DATAIN
jumpShortAddr[5] => jumpShortAddr_IDEX[5]$latch.DATAIN
jumpShortAddr[6] => jumpShortAddr_IDEX[6]$latch.DATAIN
jumpShortAddr[7] => jumpShortAddr_IDEX[7]$latch.DATAIN
jumpShortAddr[8] => jumpShortAddr_IDEX[8]$latch.DATAIN
jumpShortAddr[9] => jumpShortAddr_IDEX[9]$latch.DATAIN
jumpShortAddr[10] => jumpShortAddr_IDEX[10]$latch.DATAIN
jumpShortAddr[11] => jumpShortAddr_IDEX[11]$latch.DATAIN
isEOR_IDEX <= isEOR_IDEX$latch.DB_MAX_OUTPUT_PORT_TYPE
wasJumpOut_IDEX <= wasJumpOut_IDEX$latch.DB_MAX_OUTPUT_PORT_TYPE
isJump_IDEX <= isJump_IDEX$latch.DB_MAX_OUTPUT_PORT_TYPE
isJR_IDEX <= isJR_IDEX$latch.DB_MAX_OUTPUT_PORT_TYPE
isBranch_IDEX <= isBranch_IDEX$latch.DB_MAX_OUTPUT_PORT_TYPE
isR_IDEX <= isR_IDEX$latch.DB_MAX_OUTPUT_PORT_TYPE
isMFPC_IDEX <= isMFPC_IDEX$latch.DB_MAX_OUTPUT_PORT_TYPE
isLW_IDEX <= isLW_IDEX$latch.DB_MAX_OUTPUT_PORT_TYPE
isSW_IDEX <= isSW_IDEX$latch.DB_MAX_OUTPUT_PORT_TYPE
isReadDigit_IDEX <= isReadDigit_IDEX$latch.DB_MAX_OUTPUT_PORT_TYPE
isPrintDigit_IDEX <= isPrintDigit_IDEX$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUFunc_IDEX[0] <= ALUFunc_IDEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUFunc_IDEX[1] <= ALUFunc_IDEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUFunc_IDEX[2] <= ALUFunc_IDEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUFunc_IDEX[3] <= ALUFunc_IDEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[0] <= R1Reg_IDEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[1] <= R1Reg_IDEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[2] <= R1Reg_IDEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[3] <= R1Reg_IDEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[4] <= R1Reg_IDEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[5] <= R1Reg_IDEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[6] <= R1Reg_IDEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[7] <= R1Reg_IDEX[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[8] <= R1Reg_IDEX[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[9] <= R1Reg_IDEX[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[10] <= R1Reg_IDEX[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[11] <= R1Reg_IDEX[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[12] <= R1Reg_IDEX[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[13] <= R1Reg_IDEX[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[14] <= R1Reg_IDEX[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1Reg_IDEX[15] <= R1Reg_IDEX[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[0] <= R2Reg_IDEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[1] <= R2Reg_IDEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[2] <= R2Reg_IDEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[3] <= R2Reg_IDEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[4] <= R2Reg_IDEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[5] <= R2Reg_IDEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[6] <= R2Reg_IDEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[7] <= R2Reg_IDEX[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[8] <= R2Reg_IDEX[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[9] <= R2Reg_IDEX[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[10] <= R2Reg_IDEX[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[11] <= R2Reg_IDEX[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[12] <= R2Reg_IDEX[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[13] <= R2Reg_IDEX[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[14] <= R2Reg_IDEX[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_IDEX[15] <= R2Reg_IDEX[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[0] <= immediate16_IDEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[1] <= immediate16_IDEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[2] <= immediate16_IDEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[3] <= immediate16_IDEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[4] <= immediate16_IDEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[5] <= immediate16_IDEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[6] <= immediate16_IDEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[7] <= immediate16_IDEX[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[8] <= immediate16_IDEX[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[9] <= immediate16_IDEX[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[10] <= immediate16_IDEX[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[11] <= immediate16_IDEX[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[12] <= immediate16_IDEX[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[13] <= immediate16_IDEX[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[14] <= immediate16_IDEX[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
immediate16_IDEX[15] <= immediate16_IDEX[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
R2AD_IDEX[0] <= <GND>
R2AD_IDEX[1] <= <GND>
R2AD_IDEX[2] <= <GND>
R1AD_IDEX[0] <= R1AD_IDEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1AD_IDEX[1] <= R1AD_IDEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R1AD_IDEX[2] <= R1AD_IDEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[0] <= jumpShortAddr_IDEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[1] <= jumpShortAddr_IDEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[2] <= jumpShortAddr_IDEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[3] <= jumpShortAddr_IDEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[4] <= jumpShortAddr_IDEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[5] <= jumpShortAddr_IDEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[6] <= jumpShortAddr_IDEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[7] <= jumpShortAddr_IDEX[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[8] <= jumpShortAddr_IDEX[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[9] <= jumpShortAddr_IDEX[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[10] <= jumpShortAddr_IDEX[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
jumpShortAddr_IDEX[11] <= jumpShortAddr_IDEX[11]$latch.DB_MAX_OUTPUT_PORT_TYPE


