|register_EX_MEM
clock => ~NO_FANOUT~
isLW => isLW_EXMEM.DATAIN
WriteEnable => WriteEnable_EXMEM.DATAIN
ReadDigit => ReadDigit_EXMEM.DATAIN
PrintDigit => PrintDigit_EXMEM.DATAIN
R2Reg[0] => R2Reg_EXMEM[0].DATAIN
R2Reg[1] => R2Reg_EXMEM[1].DATAIN
R2Reg[2] => R2Reg_EXMEM[2].DATAIN
R2Reg[3] => R2Reg_EXMEM[3].DATAIN
R2Reg[4] => R2Reg_EXMEM[4].DATAIN
R2Reg[5] => R2Reg_EXMEM[5].DATAIN
R2Reg[6] => R2Reg_EXMEM[6].DATAIN
R2Reg[7] => R2Reg_EXMEM[7].DATAIN
R2Reg[8] => R2Reg_EXMEM[8].DATAIN
R2Reg[9] => R2Reg_EXMEM[9].DATAIN
R2Reg[10] => R2Reg_EXMEM[10].DATAIN
R2Reg[11] => R2Reg_EXMEM[11].DATAIN
R2Reg[12] => R2Reg_EXMEM[12].DATAIN
R2Reg[13] => R2Reg_EXMEM[13].DATAIN
R2Reg[14] => R2Reg_EXMEM[14].DATAIN
R2Reg[15] => R2Reg_EXMEM[15].DATAIN
Result[0] => Result_EXMEM[0].DATAIN
Result[1] => Result_EXMEM[1].DATAIN
Result[2] => Result_EXMEM[2].DATAIN
Result[3] => Result_EXMEM[3].DATAIN
Result[4] => Result_EXMEM[4].DATAIN
Result[5] => Result_EXMEM[5].DATAIN
Result[6] => Result_EXMEM[6].DATAIN
Result[7] => Result_EXMEM[7].DATAIN
Result[8] => Result_EXMEM[8].DATAIN
Result[9] => Result_EXMEM[9].DATAIN
Result[10] => Result_EXMEM[10].DATAIN
Result[11] => Result_EXMEM[11].DATAIN
Result[12] => Result_EXMEM[12].DATAIN
Result[13] => Result_EXMEM[13].DATAIN
Result[14] => Result_EXMEM[14].DATAIN
Result[15] => Result_EXMEM[15].DATAIN
RegAD[0] => RegAD_EXMEM[0].DATAIN
RegAD[1] => RegAD_EXMEM[1].DATAIN
RegAD[2] => RegAD_EXMEM[2].DATAIN
isLW_EXMEM <= isLW.DB_MAX_OUTPUT_PORT_TYPE
WriteEnable_EXMEM <= WriteEnable.DB_MAX_OUTPUT_PORT_TYPE
ReadDigit_EXMEM <= ReadDigit.DB_MAX_OUTPUT_PORT_TYPE
PrintDigit_EXMEM <= PrintDigit.DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[0] <= R2Reg[0].DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[1] <= R2Reg[1].DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[2] <= R2Reg[2].DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[3] <= R2Reg[3].DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[4] <= R2Reg[4].DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[5] <= R2Reg[5].DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[6] <= R2Reg[6].DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[7] <= R2Reg[7].DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[8] <= R2Reg[8].DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[9] <= R2Reg[9].DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[10] <= R2Reg[10].DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[11] <= R2Reg[11].DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[12] <= R2Reg[12].DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[13] <= R2Reg[13].DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[14] <= R2Reg[14].DB_MAX_OUTPUT_PORT_TYPE
R2Reg_EXMEM[15] <= R2Reg[15].DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[4] <= Result[4].DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[5] <= Result[5].DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[6] <= Result[6].DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[7] <= Result[7].DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[8] <= Result[8].DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[9] <= Result[9].DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[10] <= Result[10].DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[11] <= Result[11].DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[12] <= Result[12].DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[13] <= Result[13].DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[14] <= Result[14].DB_MAX_OUTPUT_PORT_TYPE
Result_EXMEM[15] <= Result[15].DB_MAX_OUTPUT_PORT_TYPE
RegAD_EXMEM[0] <= RegAD[0].DB_MAX_OUTPUT_PORT_TYPE
RegAD_EXMEM[1] <= RegAD[1].DB_MAX_OUTPUT_PORT_TYPE
RegAD_EXMEM[2] <= RegAD[2].DB_MAX_OUTPUT_PORT_TYPE


